repositories{
  maven {
      url "https://jitpack.io"
  }
  jcenter()
  
  
  //ENABLE when using local AAR file & resources:
//  flatDir {
//      dirs 'src/main/libs'
//  }
//  flatDir {
//      dirs 'libs'
//  }

}

def NUANCE_SPEECHKIT_VERSION_STRING = cdvHelpers.getConfigPreference("NUANCE_SPEECHKIT_VERSION", "2.2+") as String;
println("| Using version " + NUANCE_SPEECHKIT_VERSION_STRING + " for Nuance SpeechKit.");

dependencies {
  try {
    implementation 'com.nuance:speechkit:' + NUANCE_SPEECHKIT_VERSION_STRING + '@aar'
  } catch(all){
  	compile 'com.nuance:speechkit:' + NUANCE_SPEECHKIT_VERSION_STRING + '@aar'
  }
  //ENABLE / use instead of above line when using local AAR file & resources
//  implementation(name:'speechkit-2.2.4', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}