repositories{
  maven {
      url "https://jitpack.io"
  }
  jcenter()
  
  
  //ENABLE when using local AAR file & resources:
//  flatDir {
//      dirs 'src/main/libs'
//  }
//  flatDir {
//      dirs 'libs'
//  }

}

dependencies {
  implementation 'com.nuance:speechkit:2.2+@aar'
  //ENABLE / use instead of above line when using local AAR file & resources
//  implementation(name:'speechkit-2.2.4', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}