repositories{    
  jcenter()
  
  //ENABLE when using local AAR file & resources
//  flatDir {
//      dirs 'libs'
//   }
}

dependencies {
  compile 'com.nuance:speechkit:2.2+@aar'
  //ENABLE / use instead when using local AAR file & resources
//  compile(name:'speechkit-2.2.1', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}