# mmir-plugin-speech-nuance

./: .gitignore  LICENSE  README.md  build-extras.gradle  build.xml  config.d.ts  index.d.ts  module-config.gen.js  module-ids.gen.js  package.json  plugin.xml
res/: README.md
res/android/res/: nuanceBuild.gradle
res/js/: before_plugin_install_hook.js  configFilesUtil.js  configUtil.js  modeUtil.js
src/android/de/dfki/iui/mmir/plugins/speech/nuance/: Credentials.java  NuanceEngine.java  NuanceSpeechPlugin.java  TTSListener.java  TTSPlayManager.java  Utils.java
src/ios/de/nuancespeechplugin/: Bridging-Header.h  Credentials.h  Credentials.m  Credentials.swift  ICredentials.h  NuanceSpeechPlugin.h  NuanceSpeechPlugin.m  NuanceSpeechPlugin.swift
stub/android/de/dfki/iui/mmir/starterkit/: R.java
www/: asrNuance.js  nuance.js  nuanceAudioInput.js  nuanceTextToSpeech.js  ttsNuance.js
www/alt/: asrNuanceCompat.js  ttsNuanceCompat.js
